DATABASE_URL = "postgresql://postgres:op@312704@db.igbrwoolbdicwyvtewlx.supabase.co:5432/postgres"
OWNER_NUMBER = "918720811341"
PVX_FUNCTIONS_ENABLED = ""
CRON_JOB_ENABLED = ""
FORWARD_STICKER_ENABLED = ""
TG_BOT_TOKEN = ""
USERNAME_IG = ""
PASSWORD_IG = ""
SESSION_ID_IG = ""
OPENAI_KEY = ""
NEWSAPI_KEY = ""
NPM_CONFIG_PRODUCTION = "false" // For heroku

# required for coc api
COC_API_KEY = ""
COC_API_URL = ""
CLASHAPI_API_URL = ""
